<!DOCTYPE html>
<html>
    <head>
        <title>VETRISELVAN</title>
        <link rel="icon" href="ce2.png">
        <style>
            body {
                color: white;
                background-color: black;
                max-width: 100%;
                overflow-x: hidden;
            }
            .heading {
                float: right;
                margin-left: 50px;
            }
            .top {
                position: absolute;
                top: 30px;
                left: 30px;
            }
            .autocad {
                margin-left: 1260px;
                position: relative;
                top: 27px;
            }
            .revit {
                margin-left: 1260px;
                position: relative;
                top: 35px;
            }
            .staad {
                margin-left: 1400px;
                position: relative;
                bottom: 95px;
            }
            .psg {
                float: right;
                position: relative;
                left: 878px;
            }
            .gmail {
                position: relative;
                left: 483px;
                bottom: 118px;
                font-weight: bold;
                font-size: 20px;
            }
            .linkedin {
                position: relative;
                left: 485px;
                bottom: 102px;
                font-size: 20px;
                font-weight: bold;
            }
            .objective{
                position: relative;
                top: -40px;
            }
            h1 {
                font-size: 50px;
                font-family: Arial;
                margin-top: 10px;
            }
            h2 {
                font-size: 35px;
                color: rgb(0, 255, 255);
            }
            h4 {
                font-size: 25px;
                position: relative;
                top: 15px;
            }
            .objectivepara, .experiencepara {
                font-size: 18px;
                text-align: justify;
                line-height: 1.5;
            }
            .experiencepara {
                display: flex;
                width: 1100px;
                position: relative;
                top: 0px;
            }
            .objectivepara{
                position: relative;
                top: -40px;
            }
            .acme {
                float: right;
                position: absolute;
                top: 345px;
                left: 1118px;
            }
            .call {
                position: absolute;
                top: 115px;
                left: 410px;
            }
            .gmaillogo {
                position: absolute;
                top: 165px;
                left: 435px;
            }
            .linkedinlogo {
                position: absolute;
                top: 205px;
                left: 441.5px;
            }
            .number {
                font-weight: bold;
                font-size: 18px;
                position: absolute;
                top: 129px;
                left: 489px;
            }
            .experience {
                position: relative;
                top: -30px;
            }
            .sideheading {
                position: absolute;
                top: 275px;
            }
            .education {
                position: absolute;
                top: 565px;
                right: 720px;
            }
            .year1, .year2 {
                position: absolute;
                font-size: 18px;
            }
            .year1 {
                top: 80px;
            }
            .year2 {
                top: 180px;
            }
            .ashok {
                position: absolute;
                top: 100px;
            }
            .area {
                position: absolute;
                top: 565px;
            }
            .areapara {
                position: absolute;
                top: 650px;
                font-size: 20px;
            }
            .wholeedu {
                float: right;
            }
            .totalwidth {
                position: absolute;
                left: 50px;
                right: 50px;
            }
            .edupara {
                position: absolute;
                top: 620px;
                right: 194px;
            }
        </style>
    </head>
    <body>
        <div class="top">
            <img src="profile.jpg" width="200px">
            <h1 class="heading">VETRISELVAN VB</h1>
            <div class="psg">
                <img src="psg.png" width="150px">
            </div>
        </div>
        <div class="autocad">
            <img src="autocad icon.webp" width="130px">
        </div>
        <div class="revit">
            <img src="revit icon.jpg" width="130px">
        </div>
        <div class="staad">
            <img src="staad icon.jpg" width="100px">
        </div>
        <hr>
        <div class="gmail">
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=vetriselvan.vb@gmail.com" style="color: rgb(0, 0, 255);">vetriselvan.vb@gmail.com</a>
        </div>
        <div class="number">
            <a href="tel:+916379797532" style="color: rgb(0, 0, 255);">+91 6379797532</a>
        </div>
        <div class="linkedin">
            <a href="https://www.linkedin.com/in/vetriselvan-vb/" style="color: rgb(0, 0, 255);">LINKEDIN</a>
        </div>
        <div class="call">
            <img src="call.webp" width="80px">
        </div>
        <div class="gmaillogo">
            <img src="gmail logo.jpg" width="30px">
        </div>
        <div class="linkedinlogo">
            <img src="linkedinlogo.png" width="21px">
        </div>
        <div class="totalwidth">
            <div class="objective">
                <h2>OBJECTIVE</h2>
            </div>
            <div class="objectivepara">
                <p>Passionate and enthusiastic Civil Engineering student with a CGPA of 8.9 and a strong foundation in constructional planning, having completed an internship at Acmegrade. I am eager to apply my skills to real-world projects and contribute to innovative engineering solutions, and I am currently learning AutoCAD, Revit, and STAAD.Pro. Educated at the Ashok Leyland School until 12th grade, I have developed strong communication and teamwork skills through active participation in sports such as volleyball at both school and college levels. Additionally, I am learning the basics of web development using HTML and CSS, showcasing my adaptability and commitment to continuous learning, despite it not being directly related to civil engineering. My goal is to excel in the field of civil engineering, continuously expanding my knowledge while delivering high-quality work. I am actively seeking opportunities to participate in workshops, competitions, and internships to further develop my expertise.</p>
            </div>
            <div class="experience">
                <h2>EXPERIENCE</h2>
            </div>
            <div class="sideheading">
                <h4>INTERNSHIP AT ACMEGRADE</h4>
            </div>
            <img class="acme" src="acmegrade image.jpg" width="300px">
            <div class="experiencepara">
                <p>During my online internship at Acmegrade from February 2024 to April 2024, I gained hands-on experience in construction planning, which significantly enhanced my understanding of project management and planning in civil engineering. Throughout this internship, I actively participated in real-world scenarios, learning to apply theoretical concepts to practical challenges. One of the highlights of this experience was a project focused on designing using AutoCAD, where I worked on creating detailed and accurate architectural plans. This project not only honed my technical skills in AutoCAD but also gave me a deeper insight into the design aspects of construction projects, ensuring that my work met both structural integrity and aesthetic requirements. This internship strengthened my foundation in civil engineering and prepared me to tackle complex projects in the future.</p>
            </div>
            <div class="wholeedu">
                <div class="education">
                    <h2>EDUCATION</h2>
                </div>
                <div class="edupara">
                    <div class="psgitech">
                        <h4>PSG INSTITUTE OF TECHNOLOGY AND APPLIED RESEARCH</h4>
                    </div>
                    <div class="year1">
                        <p>2023-2027</p>
                    </div>
                    <div class="ashok">
                        <h4>THE ASHOK LEYLAND SCHOOL</h4>
                    </div>
                    <div class="year2">
                        <p>2011-2023</p>
                    </div>
                </div>
            </div>
            <div class="area">
                <h2>AREA OF INTEREST</h2>
            </div>
            <div class="areapara">
                <ul>
                    <li style="margin-bottom: 15px;">Autocad</li>
                    <li style="margin-bottom: 15px;">Revit</li>
                    <li style="margin-bottom: 15px;">Construction planning</li>
                    <li style="margin-bottom: 15px;">Web development</li>
                    <li style="margin-bottom: 15px;">Entrepreneurship</li>
                    <li style="margin-bottom: 15px;">Volleyball</li>
                    <li style="margin-bottom: 15px;">Badminton</li>
                    <li style="margin-bottom: 15px;">Gym</li>
                </ul>
            </div>
        </div>
    </body>
</html>